\contentsline {section}{\numberline {1}Executive Summary {\normalfont \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it - Samuel Rodr\IeC {\'\i }guez}}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Deliverables}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Milestones}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Problem Statement {\normalfont \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it - Samuel Rodr\IeC {\'\i }guez}}{1}{section.2}
\contentsline {section}{\numberline {3}Project Antecedents {\normalfont \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it - Daniel Santiago}}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Previous Work Experience}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Similar Projects}{1}{subsection.3.2}
\contentsline {section}{\numberline {4}Objectives {\normalfont \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it - Samuel Rodr\IeC {\'\i }guez}}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Objectives Outcomes and Metrics}{2}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Deliverables}{2}{subsection.4.2}
\contentsline {section}{\numberline {5}System Overview {\normalfont \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it - Daniel Santiago}}{2}{section.5}
\contentsline {section}{\numberline {6}Managerial Approach {\normalfont \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it - Neli\IeC {\'a}n Col\IeC {\'o}n}}{2}{section.6}
\contentsline {subsection}{\numberline {6.1}Meetings and Work Hours}{2}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Team Management}{2}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Testing Restrictions}{3}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Schedule}{3}{subsection.6.4}
\contentsline {section}{\numberline {7}Personnel {\normalfont \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it - Neli\IeC {\'a}n Col\IeC {\'o}n}}{3}{section.7}
\contentsline {subsection}{\numberline {7.1}Skills Required}{3}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Consultancy Resources}{3}{subsection.7.2}
\contentsline {section}{\numberline {8}Resource Requirements {\normalfont \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it - Samuel Rodr\IeC {\'\i }guez}}{3}{section.8}
\contentsline {subsection}{\numberline {8.1}Required Resources}{4}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Resources Provided}{4}{subsection.8.2}
\contentsline {section}{\numberline {9}Budget {\normalfont \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it - Samuel Rodr\IeC {\'\i }guez}}{4}{section.9}
\contentsline {subsection}{\numberline {9.1}List of Components}{4}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Project Cost}{4}{subsection.9.2}
\contentsline {section}{\numberline {10}Assessment Methods {\normalfont \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it - Neli\IeC {\'a}n Col\IeC {\'o}n}}{4}{section.10}
\contentsline {section}{\numberline {11}Risk Management {\normalfont \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it - Daniel Santiago}}{4}{section.11}
\contentsline {section}{\numberline {12}Impact and Other Issues {\normalfont \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it - Daniel Santiago}}{4}{section.12}
\contentsline {subsection}{\numberline {12.1}Commitments}{4}{subsection.12.1}
\contentsline {subsubsection}{\numberline {12.1.1}Project Scope}{4}{subsubsection.12.1.1}
\contentsline {subsubsection}{\numberline {12.1.2}Legal Issues}{4}{subsubsection.12.1.2}
\contentsline {section}{\numberline {13}Market Overview {\normalfont \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it - Daniel Santiago}}{5}{section.13}
\contentsline {subsection}{\numberline {13.1}Potential Customers}{5}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Current of Potential Competition}{5}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Competitive Advantages}{5}{subsection.13.3}
\contentsline {section}{\numberline {14}References}{6}{section.14}
\contentsline {section}{Appendices}{7}{section*.1}
\contentsline {section}{\numberline {A}Schedule {\normalfont \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it - Neli\IeC {\'a}n Col\IeC {\'o}n}}{7}{appendix.A}
\contentsline {section}{\numberline {B}Team Aguacate Members Biographies {\normalfont \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it - Neli\IeC {\'a}n Col\IeC {\'o}n}}{7}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Neli\IeC {\'a}n E. Col\IeC {\'o}n Collazo}{7}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Samuel A. Rodr\IeC {\'\i }guez Mart\IeC {\'\i }nez}{7}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Daniel A. Santiago Rivera}{7}{subsection.B.3}
\contentsline {section}{\numberline {C}Progress Assessment {\normalfont \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it - Daniel Santiago}}{7}{appendix.C}
\contentsline {section}{\numberline {D}Documentation Standards {\normalfont \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it - Daniel Santiago}}{7}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Web Application}{8}{subsection.D.1}
\contentsline {subsubsection}{\numberline {D.1.1}General Standards}{8}{subsubsection.D.1.1}
\contentsline {subsection}{\numberline {D.2}Minimum Browser Standards}{8}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Application Testing}{8}{subsection.D.3}
\contentsline {subsection}{\numberline {D.4}Database Standards}{8}{subsection.D.4}
\contentsline {section}{\numberline {E}Project Cost Details {\normalfont \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it - Samuel Rodr\IeC {\'\i }guez}}{8}{appendix.E}
\contentsline {section}{\numberline {F}Required Skills {\normalfont \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it - Neli\IeC {\'a}n Col\IeC {\'o}n}}{8}{appendix.F}
