\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Matt1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement {\normalfont  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  - Samuel Rodr\IeC {\'\i }guez}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Antecedents {\normalfont  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  - Neli\IeC {\'a}n Col\IeC {\'o}n}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Work Experience}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Similar Projects}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives {\normalfont  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  - Samuel Rodr\IeC {\'\i }guez}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectives Outcomes and Metrics}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deliverables}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Managerial Approach {\normalfont  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  - Neli\IeC {\'a}n Col\IeC {\'o}n}}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meetings and Work Hours}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Team Management}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing Restrictions}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Schedule}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Personnel {\normalfont  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  - Neli\IeC {\'a}n Col\IeC {\'o}n}}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Skills Required}{2}{subsection.5.1}}
\gdef \LT@i {\LT@entry 
    {1}{247.67747pt}\LT@entry 
    {1}{44.39156pt}\LT@entry 
    {1}{48.39952pt}\LT@entry 
    {1}{44.39156pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Work Distribution Table}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Consultancy Resources}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resource Requirements {\normalfont  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  - Samuel Rodr\IeC {\'\i }guez}}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Required Resources}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resources Provided}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget {\normalfont  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  - Samuel Rodr\IeC {\'\i }guez}}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}List of Components}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Project Cost}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Assessment Methods {\normalfont  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  - Neli\IeC {\'a}n Col\IeC {\'o}n}}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Risk Management {\normalfont  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  - Daniel Santiago}}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Impact and Other Issues {\normalfont  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  - Daniel Santiago}}{4}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Commitments}{4}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Project Scope}{4}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Legal Issues}{4}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Market Overview {\normalfont  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  - Daniel Santiago}}{4}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Potential Customers}{4}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Current of Potential Competition}{4}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Competitive Advantages}{4}{subsection.11.3}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Matt1994}{1}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{Appendices}{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Schedule {\normalfont  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  - Neli\IeC {\'a}n Col\IeC {\'o}n}}{6}{appendix.A}}
\newlabel{sec:schedule}{{A}{6}{Competitive Advantages}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Team Aguacate Members Biographies {\normalfont  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  - Neli\IeC {\'a}n Col\IeC {\'o}n}}{6}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Neli\IeC {\'a}n E. Col\IeC {\'o}n Collazo}{6}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Samuel A. Rodr\IeC {\'\i }guez Mart\IeC {\'\i }nez}{6}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Daniel A. Santiago Rivera}{6}{subsection.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Progress Assessment {\normalfont  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  - Daniel Santiago}}{6}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Documentation Standards {\normalfont  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  - Daniel Santiago}}{6}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Web Application}{7}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}General Standards}{7}{subsubsection.D.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Minimum Browser Standards}{7}{subsection.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Application Testing}{7}{subsection.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Database Standards}{7}{subsection.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Project Cost Details {\normalfont  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  - Samuel Rodr\IeC {\'\i }guez}}{7}{appendix.E}}
\newlabel{sec:cost}{{E}{7}{Database Standards}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Required Skills {\normalfont  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \it  - Neli\IeC {\'a}n Col\IeC {\'o}n}}{7}{appendix.F}}
\newlabel{sec:skills}{{F}{7}{Database Standards}{appendix.F}{}}
