\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Matt1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Overview}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deliverables}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Milestones}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Antecedents}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Previous Work Experience}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Similar Projects}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectives Outcomes and Metrics}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Deliverables}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Overview}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Managerial Approach}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Meetings and Work Hours}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Team Management}{2}{subsection.6.2}}
\gdef \LT@i {\LT@entry 
    {1}{247.67747pt}\LT@entry 
    {1}{44.39156pt}\LT@entry 
    {1}{48.39952pt}\LT@entry 
    {1}{44.39156pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing Restrictions}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Schedule}{3}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Personnel}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Skills Required}{3}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Work Distribution Table}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Consultancy Resources}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resource Requirements}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Required Resources}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Resources Provided}{4}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Budget}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}List of Components}{4}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Project Cost}{4}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Assessment Methods}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Risk Management}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Impact and Other Issues}{4}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Commitments}{4}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Project Scope}{4}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Legal Issues}{4}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Market Overview}{5}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Potential Customers}{5}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Current of Potential Competition}{5}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Competitive Advantages}{5}{subsection.13.3}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Matt1994}{1}
\@writefile{toc}{\contentsline {section}{\numberline {14}References}{6}{section.14}}
\@writefile{toc}{\contentsline {section}{Appendices}{7}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Schedule}{7}{appendix.A}}
\newlabel{sec:schedule}{{A}{7}{Competitive Advantages}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Team Aguacate Members Biographies}{7}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Neli\IeC {\'a}n E. Col\IeC {\'o}n Collazo}{7}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Samuel A. Rodr\IeC {\'\i }guez Mart\IeC {\'\i }nez}{7}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Daniel A. Santiago Rivera}{7}{subsection.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Progress Assessment}{7}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Documentation Standards}{7}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Web Application}{8}{subsection.D.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}General Standards}{8}{subsubsection.D.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Minimum Browser Standards}{8}{subsection.D.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Application Testing}{8}{subsection.D.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Database Standards}{8}{subsection.D.4}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Project Cost Details}{8}{appendix.E}}
\newlabel{sec:cost}{{E}{8}{Database Standards}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Required Skills}{8}{appendix.F}}
\newlabel{sec:skills}{{F}{8}{Database Standards}{appendix.F}{}}
